"use client";

import { useState } from 'react';
import { MosqueClock } from '@/components/MosqueClock';

export default function Home() {
  const [backgroundImage, setBackgroundImage] = useState<string>('');

  return (
    <div
      className="bg-cover bg-center min-h-screen relative transition-all duration-500 overflow-hidden"
      style={{
        backgroundImage: `url(${backgroundImage})`
      }}
    >
      {/* Background overlay for better text readability */}
      <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/50 to-black/80 z-0" />

      {/* Main content */}
      <div className="relative z-10 w-full h-full flex flex-col">
        <MosqueClock setBackgroundImage={setBackgroundImage} />
      </div>
    </div>
  );
}